spring.application.name=demo
server.port:8083
# configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

# al mapear la clase/entidad si hay alguna modificacion que simplemente  haga update
spring.jpa.hibernate.ddl-auto=update

# Permite ver en consola el mapeo de la clase a tablas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true